# soap-ui-maven-jenkins

./: README.md
soapui-maven-jenk/: .classpath  .project  Jenkins Configuration.docx  pom.xml  soapui-maven-jenk-soapui-project.xml  ~$nkins Configuration.docx
